<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav id="navbar-main" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">Web Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar-content" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Project 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Project 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Project 3</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <header id="header-main" class="jumbotron">
        <h1>Jacob Mendelowitz</h1>
        <p class="lead">I'm Jacob Mendelowitz, a Computer Engineering student at Bucknell
          University interested in developing web and mobile applications.</p>
        <div id="header-contact_info">
          <img src="https://www.bucknell.edu/images/Depts/2017News/October/ReadySetFit800x600Main.jpg"
            alt="Ready, Set, Fit" width=266.67 height=200>
          <p>Check out my GitHub</p>
        </div>
      </header>
      <img src="https://www.bucknell.edu/images/Depts/2017News/October/ReadySetFit800x600Main.jpg"
        alt="Ready, Set, Fit" width=266.67 height=200>
      <img src="https://www.bucknell.edu/images/Depts/2017News/November/SusquehannaRS800x600.jpg"
        alt="Susquehanna Research Symposium" width=266.67 height=200>
      <img src="https://www.bucknell.edu/images/Depts/2017News/July/SBDCevent800x600.jpg"
        alt="Play Impossible Gameball" width=266.67 height=200>
    </section>
    <section>
      <header>
        <h2>What's on This Site?</h2>
        <p>Below are three different projects featuring various full stack web technologies.</p>
      </header>
      <article>
        <h2>Project 1</h2>
        <p>
          Project 1 explores responsive website design. It uses mobile first
          principles to lay out a simple website with HTML and CSS.
        </p>
        <p>
          The project includes a simple website using basic CSS, and another
          version using Bootstrap CSS classes.
        </p>
        <a href="Project1/index.html">Responsive Website Without Bootstrap</a>
        <br/>
        <a href="Project1b/index.html">Responsive Website With Bootstrap</a>
      </article>
      <article>
        <h2>Project 2</h2>
        <p>Coming Soon<p>
        <a href="">Link to the Project</a>
      </article>
      <article>
        <h2>Project 3</h2>
        <p>Coming Soon<p>
        <a href="">Link to the Project</a>
      </article>
      <article>
        <h2>Additional Coursework</h2>
        <a href="FontFun/fontfun.html">Portfolio Fonts</a>
        <br/>
        <a href="Project1b/BootstrapExamples/navbar.html">Navbar Bootstrap Example</a>
        <br/>
        <a href="Project1b/BootstrapExamples/carousel.html">Carousel Bootstrap Example</a>
      </article>
    </section>
    <aside>
      CSCI379 - Full Stack Applications is an elective course at Bucknell
      University.
      <a href="https://www.eg.bucknell.edu/~amm042/fullstack/sp18/">
        CSCI379 - Full Stack Web Applications Site
      </a>
    </aside>
    <footer>
      Copyright 2018
    </footer>
  </body>
</html>
