<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav id="navbar-main" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="">Web Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar-content" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Project 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="">Project 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="">Project 3</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <header id="header-main" class="jumbotron text-center mb-0">
        <img class="img-fluid rounded-circle" src="images/profile_picture.jpg"
          alt="Profile Picture" width=300 height=300>
        <h1>Jacob Mendelowitz</h1>
        <p class="lead">I'm Jacob Mendelowitz, a Computer Engineering student at Bucknell
          University interested in developing web and mobile applications.</p>
        <div id="header-contact_info">
          Email - GitHub - LinkedIn
        </div>
      </header>
      <div id="image_carousel-main" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#image_carousel-main" data-slide-to="0" class="active"></li>
          <li data-target="#image_carousel-main" data-slide-to="1"></li>
          <li data-target="#image_carousel-main" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="first-slide text-center bg-secondary">
              <img class="img-fluid"
                src="https://www.bucknell.edu/images/Depts/2017News/October/ReadySetFit800x600Main.jpg" alt="First slide">
            </div>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Ready, Set, Fit</h1>
                <p>A project that has been a big part of my undergraduate experience. The Ready, Set, Fit app.</p>
                <p><a class="btn btn-lg btn-primary" href="https://readysetfitapp.org/" role="button">Read About It</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="second-slide text-center bg-secondary">
              <img class="img-fluid"
                src="https://www.bucknell.edu/images/Depts/2017News/November/SusquehannaRS800x600.jpg" alt="Second slide">
            </div>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Play Impossible Gameball</h1>
                <p>Check out some of the work I've done with a local Lewisburg start-up.</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.bucknell.edu/news-and-media/current-news/2017/july/small-business-development-center-celebrates-local-entrepreneurs.html" role="button">Read About It</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="third-slide text-center bg-secondary">
              <img class="third-slide"
                src="https://www.bucknell.edu/images/Depts/2017News/July/SBDCevent800x600.jpg" alt="Third slide">
            </div>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Susquehanna Research Symposium</h1>
                <p>In an unlikely turn of events, I presented a mobile app at a symposium about water quality.</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.bucknell.edu/news-and-media/current-news/2017/november/symposium-channels-the-spirit-of-the-susquehanna.html" role="button">Read About It</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#image_carousel-main" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#image_carousel-main" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="projects-main">
      <header class="mx-5">
        <h2>What's on This Site?</h2>
        <p>Below are three different projects featuring various full stack web technologies.</p>
      </header>

      <hr class="featurette-divider">

      <article id="projects-project1" class="row featurette mx-5 my-3">
        <div class="col-md-7">
          <h2 class="featurette-heading">Project 1: <span class="text-muted">Responsive Web Site</span></h2>
          <p class="lead">
            Project 1 explores responsive website design. It uses mobile first
            principles to lay out a simple website with HTML and CSS.
            The project includes a simple website using basic CSS, and another
            version using Bootstrap CSS classes.
          </p>
          <a class="btn btn-primary mr-xs-0 mr-md-3" role="button"
            href="project1a/index.html">Responsive Website Without Bootstrap</a>
          <a class="btn btn-primary ml-xs-0 ml-md-3" role="button"
            href="project1b/index.html">Responsive Website With Bootstrap</a>
        </div>
        <div class="col-md-5 bg-secondary"></div>
      </article>

      <hr class="featurette-divider">

      <article id="projects-project2" class="row featurette mx-5 my-3">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Project 2: <span class="text-muted">Coming Soon</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1 bg-secondary"></div>
      </article>

      <hr class="featurette-divider">

      <article id="projects-project3" class="row featurette mx-5 my-3">
        <div class="col-md-7">
          <h2 class="featurette-heading">Project 3: <span class="text-muted">Coming Soon</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 bg-secondary"></div>
      </article>

      <hr class="featurette-divider">

      <article id="projects-additional_coursework" class="container marketing text-center">
        <h2>Additional Coursework</h2>
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle mb-3" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Portfolio Fonts</h2>
            <p>Click this button to explore the fonts of this web page.</p>
            <p><a class="btn btn-primary" href="font_fun/fontfun.html" role="button">View Details</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle mb-3" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Bootstrap Examples</h2>
            <p>Here are a couple of Bootstrap examples I built off of and drew inspiration from on this web page.</p>
            <p><a class="btn btn-primary" href="project1b/BootstrapExamples/navbar.html" role="button">Navbar Bootstrap Example</a></p>
            <p><a class="btn btn-primary" href="project1b/BootstrapExamples/carousel.html" role="button">Carousel Bootstrap Example</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle mb-3" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2 class="text-danger">DELETE EVERYTHING</h2>
            <p>Press this dangerous red button to delete everything in the universe.</p>
            <p><a class="btn btn-danger" href="" role="button">You Won't</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      Copyright 2018
    </footer>
  </body>
</html>
